machinename="test"
specdir="/$machinename/.hash"
statusfile="$specdir/hash.status"
tmpcmdfile="$specdir/hash.cmd"
tmpcmdoutfile="$specdir/hash.cmd.out"
logfile="$specdir/hash.log"


#  hash поправлять пути вручную
